\documentclass[14pt,aspectratio=169]{beamer}

%\usefonttheme{default} 

\title{The presentation title goes here}
\date[\today]{Date or event}
\author{Author}
%\institute[Organizational Unit]{Organizational Unit\\can spread over 2 lines}
\institute[Acoustic Robotics Systems Lab]{\includegraphics[height=6.5mm]{elements/logo_ARSL}}

\usetheme{eth}

\colorlet{titlefgcolor}{ETHblue}
\colorlet{accentcolor}{ETHred}

\begin{document}

%\def\titlefigure{elements/title-page-image}		% Default image
%\def\titlefigure{elements/title-page-image-43}	% Use this for 4:3 presentations

\titleframe

\colorlet{titlefgcolor}{ETHpurple}
\def\titlefigure{elements/title-page-image-alt}
\title{Different background}
\titleframe

\colorlet{titlefgcolor}{ETHgreen}
\colorlet{titlebgcolor}{ETHgreen!60!black}
\def\titlefigure{}
\setlength{\titleboxwidth}{0.75\textwidth}			% Change box width
\title{Or even a plain color, especially if your title is very long and leaves no space for what's behind the colored box}
\titleframe

\tocframe

\section{Layout}

\begin{frame}[fragile]{Title page}

	The title page text is filled in based on the information that you provide with the commands
	\begin{verbatim}
		\title{The presentation title goes here}
		\date[Short date or event]{Date or event for the title page}
		\author{Author}
		\institute[Short Organizational Unity]{Organizational Unit\\can spread over 2 lines}
	\end{verbatim}
	
	\bigskip
	
	\verb+[Short date or event]+ and \verb+[Short Organizational Unit]+ are used in the footline and cannot spread over 2 lines.
	
	\bigskip

	You can include a logo of the organizational unit using
	\begin{verbatim}
		\institute[Acoustic Robotics Systems Lab]{\includegraphics[height=4mm]{elements/logo_ARSL}}
	\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Cover image}

	The cover image can be changed by using the command \verb+\def\titlefigure{...}+ before \verb+\titleframe+, as long as the figure as a 2:1 aspect ratio.
	
	For example:
	\begin{verbatim}
		\def\titlefigure{elements/title-page-image-alt}
	\end{verbatim}
	
	\bigskip
	
	You can use a low-resolution version of the standard cover image if you prefer a smaller file
	\begin{verbatim}
		\def\titlefigure{elements/title-page-image-web}
	\end{verbatim}
	
	\bigskip
	
	If you want a solid color, use \verb+\def\titlefigure{}+
	
\end{frame}


\begin{frame}[fragile]{Aspect ratio}

	The official ETH template only comes in 16:9.
	
	You can obtain 4:3 slides by passing the option \verb+aspectratio=43+
	\begin{verbatim}
		\documentclass[11pt,aspectratio=43]{beamer}	
	\end{verbatim}
		
	\bigskip
	
	In this case, you probably want to use the cover image \verb+\def\titlefigure{elements/title-page-image-43}+
	or any other image in 14:10 aspect ratio, for example \verb+\def\titlefigure{elements/title-page-image-alt-43}+
	
	
\end{frame}

\section{Text and colors}

\begin{frame}[fragile]{Font size}

	The font sizes match the official ETH template quite accurately when the default option \verb+11pt+ is used.
	
	\bigskip
	
	You can get slightly smaller or larger text by passing the options \verb+10pt+ or \verb+12pt+, respectively.
	\begin{verbatim}
		\documentclass[10pt,aspectratio=169]{beamer}
		\documentclass[11pt,aspectratio=169]{beamer}		% default
		\documentclass[12pt,aspectratio=169]{beamer}
	\end{verbatim}	
	
	\bigskip
	You can also fine-tune the font sizes by modifying the \verb+beamerfontthemeeth.sty+ file.

\end{frame}

\begin{frame}[fragile]{Colors}

	You need to pick these colors
	\begin{itemize}
		\item \texttt{titlefgcolor} (the box on the title page)
		\item \texttt{titlebgcolor} (the background on the title page, in case you don't use an image)
		\item \texttt{accentcolor} (alert text, blocks)
	\end{itemize}
	Use these commands at the beginning of the document
	\begin{verbatim}
		\colorlet{titlefgcolor}{ETHblue}
		\colorlet{titlebgcolor}{ETHblue!60!black}		% Use only multiples of 20%
		\colorlet{accentcolor}{ETHred}
	\end{verbatim}

	\medskip

	\begin{tabular}{ll}
	\textcolor{ETHblue}{\rule{4mm}{3mm}} ETHblue &
	\textcolor{ETHpetrol}{\rule{4mm}{3mm}} ETHpetrol \\
	\textcolor{ETHgreen}{\rule{4mm}{3mm}} ETHgreen &
	\textcolor{ETHbronze}{\rule{4mm}{3mm}} ETHbronze \\
	\textcolor{ETHred}{\rule{4mm}{3mm}} ETHred &
	\textcolor{ETHpurple}{\rule{4mm}{3mm}} ETHpurple \\
	\textcolor{ETHgray}{\rule{4mm}{3mm}} ETHgray 
	\end{tabular}
	
	\medskip

	Old ETH colors (\verb+ETH1+, ..., \verb+ETH9+) are deprecated and should not be used.\\
	They are available as \verb+oldETH1+, ..., \verb+oldETH9+ for backward compatibility.
	

\end{frame}

\begin{frame}

	\frametitle{Title}
	\framesubtitle{Subtitle}
	
	Text and some \alert{alert text}
	
	\[
	m_a^\top h(\cdot)
	\]
	
	
	\begin{itemize}
	\item list one
	\item list another one
		\begin{itemize}
		\item test 1
		\item test 2
		\end{itemize}
	\end{itemize}

\end{frame}

\section{Blocks and boxes}

\begin{frame}{Title with no subtitle}

	\begin{block}{Large box}
	Notice that blocks are a bit larger than the text, that's intended.
	\end{block}
	
	Column environments also eat some margins. Use the option \texttt{[onlytextwidth]} if you want to align columns to the wide blocks.
	
	\begin{columns}[onlytextwidth]
	\begin{column}{0.45\textwidth}
		\begin{block}{Small box}
		With some more text
		\end{block}
	\end{column}
	\begin{column}{0.5\textwidth}
		Think outside the box!
	\end{column}
	\end{columns}

\end{frame}

\section{Figures and tables}

\begin{frame}{And, of course, figures!}
	
	\begin{columns}
		\begin{column}{0.33\textwidth}
			\includegraphics[width=\columnwidth]{example-image-a}
		\end{column}
		\begin{column}{0.33\textwidth}
			\includegraphics[width=\columnwidth]{example-image-b}
		\end{column}
		\begin{column}{0.33\textwidth}
			\includegraphics[width=\columnwidth]{example-image-c}
		\end{column}
	\end{columns}

\end{frame}

\begin{frame}[fragile,t]{Free overlay}

	The package \verb+textpos+ is also enabled in case you want to overlay content freely in the slide.

	\begin{textblock}{18}(1,3)
		{\tiny \color{accentcolor}
		This text is located at position (1,3):\\
		\verb+\begin{textblock}{3}(1,3) ... \end{textblock}+ \\
		(1 unit equals to the left text margin)\par}
	\end{textblock}

	\begin{textblock*}{60mm}(0.5\paperwidth,0.5\paperheight)
		{\tiny \color{accentcolor}
		\includegraphics[width=20mm]{example-image-a}\\[2mm]
		The upper left corner of this image is at the slide center point:\par
		\verb+\begin{textblock*}{40mm}(0.5\paperwidth,0.5\paperheight)+\par
		\verb+   \includegraphics[width=20mm]{example-image-a}+\par
		\verb+\end{textblock*}+\par }
	\end{textblock*}	

\end{frame}

\begin{frame}

	\frametitle{Tables}
	\framesubtitle{Don't use vanilla \LaTeX{}  tables please}
	
		\begin{center}
			\begin{tabular}{@{}llr@{}}
				\toprule\multicolumn{2}{c}{Item} \\
				\cmidrule(r){1-2}Animal & Description & Price (\$)\\
				\midrule
				Gnat  & per gram  & 13.65 \\
				& each      & 0.01 \\
				Gnu   & stuffed   & 92.50 \\
				Emu   & stuffed   & 33.33 \\
				Armadillo & frozen & 8.99 \\
				\bottomrule
			\end{tabular}
		\end{center}

\end{frame}

\section{URLs and links}

\begin{frame}{Clickable links}

	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
	Ut enim ad minim veniam, quis nostrud exercitation...
	
	\medskip

	\url{http://control.ee.ethz.ch}
	
	\href{http://arsl.ethz.ch}{Acoustic Robotics Systems Lab}
	
	\email{name@ethz.ch}

\end{frame}

\begin{closingframe}

Professor Daniel Ahmed\\
Role of person giving presentation\\
\email{beat.muster@abcd.ethz.ch}

\medskip

ETH Zurich\\
Organisational unit\\
Building Room\\
Street House number\\
0000 Town, Country\\
\url{http://www.abcd.ethz.ch}

\end{closingframe}


\begin{closingframe}

	You can edit the content of the \texttt{closingframe} environment to design your own closing frame. Example:
	
	\vspace{15mm}

	\begin{columns}
		\begin{column}{0.55\textwidth}
			\raggedleft
			\includegraphics[width=40mm]{elements/logo_ARSL} 
		\end{column}
		\begin{column}{0.45\textwidth}
			\textbf{name}\\
			\email{name@abcd.ethz.ch}	
		\end{column}
	\end{columns}

	\vspace{20mm}
			
\end{closingframe}


\end{document}